<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Glossary Entry DTD                           -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      January 2013                                      -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//BENTLEY//DTD DITA Glossary Entry//EN"
      Delivered as file "bentley_glossentry.dtd"                   -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//BENTLEY//DTD DITA 1.2 Glossary Entry//EN"               -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Glossary Entry topics        -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2006                                         -->
<!--                                                               -->
<!--             Copyright (c) Bentley Systems, Incorporated.      -->
<!--             All rights reserved.                              -->
<!--             (C) Copyright OASIS Open 2006, 2009.              -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2008.02.01 RDA: Added references to concept.ent and        -->
<!--                    glossary.ent                               -->
<!--    2008.02.12 RDA: Modify imbeds to use specific 1.2 version  -->
<!--    2008.04.15 RDA: Added hazard domain                        -->
<!--    2009.09.21 WEK: Renamed to glossentry.dtd                  -->
<!--    2013.01.04 JTC: Added Bentley custom domains, removed      -->
<!--                    highlighting domain                        -->
<!--    2015.01.13 JTC: Link to OASIS files for 'stock' DITA 1.2 & -->
<!--                    Highlighting domain constraint added       -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!-- 2015-01-14 JTC: Constraint Highlight Domain used -->
<!ENTITY % hiMathOnly-c-def  
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.2 Math Hightlight Domain Constraint//EN" 
  "../../bentley/dtd/basichi-dDomainConstraint.mod">
%hiMathOnly-c-def;

<!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.ent"
>%concept-dec;

<!ENTITY % glossentry-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Entry//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/glossentry.ent"
>%glossentry-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->


<!-- 2013-01-04 JTC: Bentley-specific domains added -->
<!ENTITY % rh-d-dec
    PUBLIC  "-//BENTLEY//ENTITIES DITA 1.2 Rhetoric Domain//EN"
            "../../bentley/dtd/bentley_rhetoricDomain.ent"
>%rh-d-dec;

<!ENTITY % mt-d-dec
    PUBLIC  "-//BENTLEY//ENTITIES DITA 1.2 Math Domain//EN" 
            "../../bentley/dtd/bentley_mathDomain.ent"
>%mt-d-dec;

<!-- JTC End -->

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.2 Programming Domain//EN" 
         "bentley_programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "bentley_uiDomain.ent"                                                       
>%ui-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre;|
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword |
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!-- 2013-01-04 JTC: Rhetoric and math domains added               -->
<!ENTITY % ph           "ph |
                         %pr-d-ph; |
                         %sw-d-ph; | 
                         %ui-d-ph; |
                         %hi-d-c-ph; |
                         %rh-d-ph;
                        ">
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">
<!-- 2013-01-04 JTC: Added Math domain specialization of fig       -->                        
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig; |
                         %mt-d-fig;
                        ">
<!-- 2013-01-04 JTC: Added Math domain specialization of dl       -->
<!ENTITY % dl           "dl |
                         %pr-d-dl; |
                         %mt-d-dl;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">
<!-- 2013-01-04 JTC: Added Math domain specialization of foreign   -->
<!ENTITY % foreign      "foreign |
                         %mt-d-foreign;
                         ">         
<!-- 2013-01-04 JTC: Added Programming domain specialization of figgroup -->
<!ENTITY % figgroup     "figgroup |
                         %pr-d-figgroup;
                         ">                        

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % glossentry-info-types 
                        "no-topic-nesting"                           >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&concept-att;
                           &glossentry-att;
                           &ut-d-att; 
                           &indexing-d-att;
                           &hazard-d-att;
                           &abbrev-d-att;
                           &pr-d-att; 
                           &sw-d-att;
                           &ui-d-att; 
                           &hi-d-att;
                           &rh-d-att;
                           &mt-d-att;
  "
>


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
"../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/topic.mod"                                                          >
%topic-type;

<!ENTITY % concept-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Concept//EN" 
"../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/concept.mod"                                                        >                                                     
%concept-typemod;

<!--                    Embed glossary to get specific elements    -->
<!ENTITY % glossentry-typemod 
                        PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Glossary Entry//EN" 
"../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/glossentry.mod"                                                       >                                                     
%glossentry-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!-- 2013-01-04 JTC: Bentley-specific domains added -->
<!ENTITY % rh-d-def
    PUBLIC  "-//BENTLEY//ELEMENTS DITA 1.2 Rhetoric Domain//EN"
            "../../bentley/dtd/bentley_rhetoricDomain.mod"
>%rh-d-def;

<!ENTITY % mt-d-def
    PUBLIC  "-//BENTLEY//ELEMENTS DITA 1.2 Math Domain//EN" 
            "../../bentley/dtd/bentley_mathDomain.mod"
>%mt-d-def; 

<!-- JTC End -->

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % hazard-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % abbrev-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "bentley_uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.2 Programming Domain//EN" 
         "bentley_programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!-- ================== End DITA Glossary DTD  =================== -->