<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Topic DTD                                    -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      January 2013                                      -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//BENTLEY//DTD DITA Topic//EN"
      Delivered as file "bentley_topic.dtd"                        -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//BENTLEY//DTD DITA 1.2 Topic//EN"                        -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Topics                       -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright Bentley Systems, Incorporated 2013. -->
<!--             (C) Copyright OASIS Open 2005, 2009.              -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2006.06.07 RDA: Added indexing domain                      -->
<!--    2006.06.21 RDA: Added props attribute extensions           -->
<!--    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       -->
<!--    2008.02.12 RDA: Modify imbeds to use specific 1.2 version  -->
<!--    2008.04.15 RDA: Added hazard domain                        -->
<!--    2013.01.04 JTC: Added Bentley custom domains, removed      -->
<!--                    highlighting domain                        -->
<!--    2013.03.12 JTC: Added SVG Domain for inline SVG (WIP)      -->
<!--    2015.01.13 JTC: Link to OASIS files for 'stock' DITA 1.2 & -->
<!--                    Highlighting domain constraint added       -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!-- 2015-01-14 JTC: Constraint Highlight Domain used -->
<!ENTITY % hiMathOnly-c-def  
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.2 Math Hightlight Domain Constraint//EN" 
  "../../bentley/dtd/basichi-dDomainConstraint.mod">
%hiMathOnly-c-def;

<!-- 2013-01-04 JTC: Bentley-specific domains added -->
<!ENTITY % rh-d-dec
    PUBLIC  "-//BENTLEY//ENTITIES DITA 1.2 Rhetoric Domain//EN"
            "../../bentley/dtd/bentley_rhetoricDomain.ent"
>%rh-d-dec;

<!ENTITY % mt-d-dec
    PUBLIC  "-//BENTLEY//ENTITIES DITA 1.2 Math Domain//EN" 
            "../../bentley/dtd/bentley_mathDomain.ent"
>%mt-d-dec;

<!-- ENTITY % svg-d-dec
    PUBLIC  "-//BENTLEY//ENTITIES DITA 1.2 SVG Domain//EN" 
            "../../bentley/dtd/bentley_svgDomain.ent"
>%svg-d-dec;    -->

<!-- JTC End -->

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.2 Programming Domain//EN" 
         "bentley_programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//BENTLEY//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "bentley_uiDomain.ent"                                                       
>%ui-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword | 
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!-- 2013-01-04 JTC: Rhetoric and math domains added               -->
<!ENTITY % ph           "ph | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph; |
                         %hi-d-c-ph; |
                         %rh-d-ph; 
                        ">                        
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">
<!-- 2013-01-04 JTC: Added Math domain specialization of fig       -->                        
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig; |
                         %mt-d-fig;
                        ">
<!-- 2013-01-04 JTC: Added Math domain specialization of dl       -->
<!ENTITY % dl           "dl |
                         %pr-d-dl; |
                         %mt-d-dl;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">
<!-- 2013-01-04 JTC: Added Math domain specialization of foreign   -->
<!ENTITY % foreign      "foreign |
                         %mt-d-foreign;
                         ">
<!-- 2013-01-04 JTC: Added Programming domain specialization of figgroup -->
<!ENTITY % figgroup     "figgroup |
                         %pr-d-figgroup;
                         ">                        

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  
  ""
>
<!ENTITY % base-attribute-extensions   
  ""
>


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % topic-info-types 
  "topic
  "
>


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&ut-d-att; 
                           &indexing-d-att;
                           &hazard-d-att;
                           &abbrev-d-att;
                           &pr-d-att; 
                           &sw-d-att;
                           &ui-d-att;  
                           &hi-d-att;
                           &rh-d-att;
                           &mt-d-att;
  "
>


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/topic.mod"
>
%topic-type;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!-- 2013-01-04 JTC: Bentley-specific domains added -->
<!ENTITY % rh-d-def
    PUBLIC  "-//BENTLEY//ELEMENTS DITA 1.2 Rhetoric Domain//EN"
            "../../bentley/dtd/bentley_rhetoricDomain.mod"
>%rh-d-def;

<!ENTITY % mt-d-def
    PUBLIC  "-//BENTLEY//ELEMENTS DITA 1.2 Math Domain//EN" 
            "../../bentley/dtd/bentley_mathDomain.mod"
>%mt-d-def; 

<!-- ENTITY % svg-d-def
    PUBLIC  "-//BENTLEY//ELEMENTS DITA 1.2 SVG Domain//EN" 
            "../../bentley/dtd/bentley_svgDomain.mod"
>%svg-d-def; -->

<!-- JTC End -->

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % hazard-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % abbrev-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "bentley_uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//BENTLEY//ELEMENTS DITA 1.2 Programming Domain//EN" 
         "bentley_programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "../../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!-- ================== End DITA Topic DTD  ====================== -->